# vector-register

./: .gitignore  README.md  pom.xml
src/main/java/io/jeffrey/vector/: VectorRegister1.java  VectorRegister2.java  VectorRegister3.java  VectorRegister4.java  VectorRegister5.java  VectorRegister6.java  VectorRegister7.java  VectorRegister8.java  VectorRegister9.java  VectorRegisterA.java  VectorRegisterB.java  VectorRegisterC.java  VectorRegisterD.java  VectorRegisterE.java  VectorRegisterF.java
src/main/java/io/jeffrey/vector/benchmark/: Bench.java
src/main/java/io/jeffrey/vector/compiler/: VectorAlgebraFactory.java  VectorRegisterFiles.java  VectorSourcePrintStream.java
src/main/java/io/jeffrey/vector/compiler/functions/: AngleFunctions.java  ComplexAlgebra.java  Copiers.java  Extractors.java  Injectors.java  IsZero.java  MatrixAlgebra.java  Pythagorean.java  Setters.java  VectorAlgebraFunctions.java  ZeroFunctions.java  Zeros.java
src/main/java/io/jeffrey/vector/math/: Lines.java  Polygons.java  Triangles.java
src/test/java/io/jeffrey/vector/: CommonVectorTestingBase.java  GeneratedVectorRegister1Test.java  GeneratedVectorRegister2Test.java  GeneratedVectorRegister3Test.java  GeneratedVectorRegister4Test.java  GeneratedVectorRegister5Test.java  GeneratedVectorRegister6Test.java  GeneratedVectorRegister7Test.java  GeneratedVectorRegister8Test.java  GeneratedVectorRegister9Test.java  GeneratedVectorRegisterATest.java  GeneratedVectorRegisterBTest.java  GeneratedVectorRegisterCTest.java  GeneratedVectorRegisterDTest.java  GeneratedVectorRegisterETest.java  GeneratedVectorRegisterFTest.java  VectorRegisterFTest.java  VectorRegisterFTests.java
src/test/java/io/jeffrey/vector/compiler/: VectorAlgebraFactoryTest.java
src/test/java/io/jeffrey/vector/math/: LinesTest.java  PolygonsTest.java  TrianglesTest.java
